def equation(x1, x2, y1, y2):
    if x1 == x2 and y1 == y2:
        print("Невозможно составить уравнение прямой, так как вы ввели точки с одинаковыми координатами")
    elif x2 == x1:
        print("Данная прямая параллельная оси OY, а ее уравнение можно записать в виде:\nx =", x1)
    elif y2 == y1:
        print("Данная прямая параллельная оси OX, а ее уравнение можно записать в виде:\ny =", y1)
    else:
        x_diff = x1 - x2
        y_diff = y1 - y2
        k = y_diff / x_diff
        b = y2 - k * x2
        print("Уравнение прямой, проходящей через эти точки:")
        print("y = ", k, " * x + ", b)


print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))

print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))

equation(x1, x2, y1, y2)

# зачет!
