print("Задача 8. Пирамидка")


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input("Какая высота пирамиды? "))

for element in range(height):
    print(" " * (height - element - 1), end="")
    print("#" * (1 + 2 * element))

