print("Задача 1. Кубы чисел")

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.
number = 1
max_number = int(
    input("Введите степень число до которого будет работать программа: "))
while number <= max_number:
    print(number**3)
    number += 1
print("Благодарю за использование программы.")
