print("Задача 4. Календари")

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

num_user = int(input("Введите число: "))
summ = 0

while num_user != 0:
    if num_user % 2 == 0:
        summ += num_user
    num_user = int(input("Введите число: "))

print(f"Ответ: {summ}")
