print("Задача 8. Вклады")

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

money = int(input("Вклад в банк: "))
percent = int(input("Количество процентов: "))
summ = int(input("Введите сумму, которая необходима: "))
years = 0
while money <= summ:
    money *= 1 + percent / 100
    money = int(100 * money) / 100
    years += 1
print(f"Прошло {years} лет")
