print("Задача 3. Слишком большие числа")

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

number = int(input("Введите число: "))
length = 0
while number > 0:
    number //= 10
    length += 1
print(f"В числе которое вы ввели находится {length} десятичных цифр")
