print("Задача 3. Число наоборот 2")


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример:

# Введите первое число: 102
# Введите второе число: 123


# Первое число наоборот: 201
# Второе число наоборот: 321

# Сумма: 522
# Сумма наоборот: 225
def reverse(number):
    rev_num = 0
    while number > 0:
        digit = number % 10
        number //= 10
        rev_num *= 10
        rev_num += digit
    return rev_num


number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))

print("Первое число наоборот:", reverse(number_1))
print("Второе число наоборот:", reverse(number_2))
print("Сумма:", reverse(number_1) + reverse(number_2))
print("Сумма наоборот:", reverse(reverse(number_1) + reverse(number_2)))
