print("Задача 6. Маятник ")

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Напишите программу,
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника.

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1


# Маятник считается остановившимся через 27 колебаний
def hesitation(start_amplitude, stop_amplitude):
    count = 0
    while start_amplitude >= stop_amplitude:
        start_amplitude -= (start_amplitude * 8.4 / 100)
        count += 1
    return count


start_amplitude = int(input("Введите начальную амплитуду: "))
stop_amplitude = float(input("Введите амплитуду остановки: "))

print(
    f"Маятник считается остановившимся через {hesitation(start_amplitude, stop_amplitude)} колебаний"
)
