print("Задача 10")


# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
#
# Игрок свободно перемещается по квартире, пока не покинет ее.
#
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2

# Вы в спальне...


def bedroom():
    print("\nВы в спальне. Куда идём?\n1 — в ванну\n2 — в коридор")
    choice = int(input())
    if choice == 1:
        bath()
    elif choice == 2:
        corridor()
    else:
        print("Неверные данные")
        bedroom()


def corridor():
    print("\nВы в коридоре. Куда идём?")
    print("1 — в спальню\n2 — в ванну\n3 — на кухню\n4 — в дверь")
    choice = int(input())
    if choice == 1:
        bedroom()
    elif choice == 2:
        bath()
    elif choice == 3:
        kitchen()
    elif choice == 4:
        print("Вы вышли из квартиры, поздравляю!\nВы победили!")
    else:
        print("Неверные данные")
        corridor()


def kitchen():
    print("\nВы на кухне. Куда идём?")
    print("1 - в коридор\n2 - в окно")
    choice = int(input())
    if choice == 1:
        corridor()
    elif choice == 2:
        print("Вы вышли в окно и разбились\nВы умерли\nКонец игры!")
    else:
        print("Неверные данные")
        kitchen()


def bath():
    print("\nВы в ванне. Куда идём?")
    print("1 — в коридор\n2 — в спальню")
    choice = int(input())
    if choice == 1:
        corridor()
    elif choice == 2:
        bedroom()
    else:
        print("Неверные данные")
        bath()


def main():
    bedroom()


main()
