print("Задача 3. Апгрейд калькулятора")


# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
#
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
#
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
#
# Напишите программу,
# которая спрашивает у пользователя число и действие,
# которое нужно с ним сделать:
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру.
#
# Каждое действие оформите в виде отдельной функции,
# а основную программу зациклите.


def action():
    action = int(
        input(
            "Введите действие\n1 - вывести сумму цифр\n2 - максимальную цифру\n3 - минимальную цифру.\n"
        ))
    if action == 1:
        summ()
    elif action == 2:
        get_max_num()
    elif action == 3:
        get_min_num()
    else:
        return action


def summ():
    number = int(input("Введите число: "))
    suma = 0
    while number > 0:
        digit = number % 10
        suma += digit
        number //= 10
    print("Сумма:", suma)


def get_min_num():
    number = int(input("Введите число: "))
    minn = 10

    while number > 0:
        number /= 10
        if number % 10 < minn:
            minn = number % 10
        number //= 10

    print("Минимальная цифра:", int(minn * 10))


def get_max_num():
    number = int(input("Введите число: "))
    maxx = number % 10

    while number > 0:
        number /= 10
        if maxx < number % 10:
            maxx = number % 10
    print("Максимальная цифра:", maxx)


while True:
    action()
    print()
