print("Задача 5. Часы")

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

n_minutes = int(input("Введите количество минут: "))

hours = n_minutes // 60
minutes = n_minutes % 60

print(
    f"В результате получим, что {n_minutes} минут(ы) это {hours} часов и {minutes} минут(ы)"
)
