print("Задача 9. В обратном порядке")

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
z = "=" * 40
y = "-" * 40

print(z)

print("Первый вариант выполнения программы:")
number_0 = input("Введите целое число: ")
print("Обратное ему число:", number_0[::-1])

print(y)

print("Второй вариант выполнения программы:")

number_1 = int(input("Введите четырёхзначное число: "))

index_1 = number_1 // 1000
index_2 = number_1 // 100 % 10
index_3 = number_1 % 100 // 10
index_4 = number_1 % 10

print(f"Обратное ему число: {index_4}{index_3}{index_2}{index_1}")

print(y)

print("Третий вариант выполнения программы:")

number_2 = int(input("Введите целое число: "))

n = 0

while number_2 > 0:
    # находим остаток - последнюю цифру
    digit = number_2 % 10
    # делим нацело - удаляем последнюю цифру
    number_2 //= 10
    # увеличиваем разрядность второго числа
    n *= 10
    # добавляем очередную цифру
    n += digit

print("Обратное ему число:", n)
