print("Задача 1. Язык математики")

# Маше для защиты курсовой работы нужно написать программу для расчёта экономической модели по формуле.
# Как записать саму формулу в программу, она не знает, у неё есть только начальные значения.
# Поэтому Маша решила просто заплатить Егору, чтобы тот написал её быстрее.
#
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
#
# Продолжите программу:
# переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.
#
# Выражение:
x = "-" * 20
y = "=" * 30
a = 8
b = 10
c = 12
d = 18

# Для более приятного оформления
print(y)
print("Дано уравнение")
print("(-3 + a^2) * b - 2^3")
print(x)
print(" " * 5 + "c - 2 * d\n")
print('''Известны переменные уравнения:
  \na = 8\tb = 10\tc = 12\td = 18''')

print(y)
# Само уравнение
z = ((-3 + a ** 2) * b - 2 ** 3) / (c - 2 * d)

print("Ответ: %.2f" % z)
