print('Задача 7. Поездка по кругу')

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость.
# Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
#
# Реализуйте программу,
# которая спрашивает у пользователя v и t,
# и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася.
# Учтите, что он может прокатиться больше одного круга.
n = "=" * 55
print(n)
# Переменные которые вводит пользователь
time = int(input("Введите время за которое Вася пробежал дистанцию: "))
speed = int(input("Введите скорость с которой бежал Вася дистанцию: "))
# Формула длины
distance = speed * time
# Количество кругов
length = distance % 115
# Сколько киломентров Вася пробежал, в пределах одного круга
number_circles = distance // 115
print(n)
if distance < 115:
    print(f"Вася пробежал {length} км.")
else:
    print(f"Вася пробежал {number_circles} кругов и {length} км.")
