print("Задача 2. Финансовый отчёт")

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода. И так за каждый год.
#
# Надя решила,
# что быстрее будет написать простую программу, которая сделает всё за неё.
#
#
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
# Функция для правильного ввода данных


def getNumber(s):
    while True:
        getNumber = input(s)  # Ввод числа
        if getNumber.isdigit():
            return getNumber


n = "=" * 30

print(n)
# Ввод чисел
a = getNumber("Введите первое число: ")

b = getNumber("Введите второе число: ")
c = getNumber("Введите третье число: ")
d = getNumber("Введите четвертое число: ")
# Арифметика
variable_1 = int(a) + int(b)
variable_2 = int(c) + int(d)
variable_3 = int(variable_1) / int(variable_2)
# Ответ
print("\nСума первого и второго числа N1 =", variable_1)
print("Сума третьего и четвертого числа N2 =", variable_2)
print("\nДеление первой суммы на вторую N1/N2. \nN3 = %.2f" % variable_3)
