print("Задача 2. Я стал новым пиратом!")

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

summ = 0

for i in range(1, 11):
    print(f"Моряк номер {i}:")
    word = input("Крикни слово “Карамба” ").lower()
    if word == "карамба":
        summ += 1

print(f"На борт попало {summ} человек")
