print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
#
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
#
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
print("=" * 30)
print("Первый способ")

day = input("Какой день недели: ").lower()

weekday = {
    "понедельник": 1,
    "вторник": 2,
    "среда": 3,
    "четверг": 4,
    "пятница": 5,
    "суббота": 6,
    "воскресение": 7
}
print(f"Номер дня недели: {weekday[day]}")

print("=" * 30)
print("Второй способ")

number = 0

for days in ("понедельник", "вторник", "среда", "четверг", "пятница",
             "суббота", "воскресение"):
    number += 1
    if days == day:
        print(f"Номер дня недели: {number}")
