print("Задача 1. Датчик погоды")

# В квартире стоит датчик погоды за окном
# , который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)

n = "=" * 25

print(n)
ask = int(input("На улице идёт дождь?\n1 - да; \t0 - нет\n"))

if ask == 1:
    print("Пошёл дождь. Возьмите зонтик!")
elif ask == 0:
    print("Дождя нет =)")
else:
    print("Вы ввели данные которые програма не рассматривает за условием.")
print("Хорошого дня!")