print("Задача 9. Плохой циферблат")

# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега,
# но он постоянно глючит и сбрасывается.
# Саша заметил закономерность:
# каждый раз, когда сумма цифр на циферблате превышает число текущего дня,
# циферблат сбрасывается.

# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

n = "=" * 45
print(n)

mileage = int(input("Введите пробег (трёхзначное число): "))
day = int(input("Введите номер дня: "))

mileage_1 = mileage // 100
mileage_2 = mileage % 100 // 10
mileage_3 = mileage % 10

distance = mileage_1 + mileage_2 + mileage_3

if distance > day:
    mileage = 0
    print("Сброс.")
    print(f"Пробег: {mileage}")
else:
    print("Сегодня не сломался.")
    print(f"Пробег: {mileage}")