print("Задача 6. Игра в кубики")

# Костя играет в азартную игру с кубиками с владельцем заведения.
# Правда, с довольно интересными правилами:
# если у Кости на кубике выпадет столько же или больше, чем у владельца,
# то Костя задолжает разность в тысячах долларов.
# Однако если выпадет меньше,
# то Косте выплатят столько тысяч долларов, сколько будет в сумме очков на кубиках.

# На вход в программу подаётся два числа.
# Если первое число больше либо равно второму,
# нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена
n = "=" * 45
print(n)
cube_1 = int(input("Кубик Кости: "))
cube_2 = int(input("Кубик владельца: "))
if cube_1 >= cube_2:
    print("Разность:", cube_1 - cube_2)
    print("Костя платит")
elif cube_1 < cube_2:
    print("Сумма:", cube_1 + cube_2)
    print("Владелец платит")
print("Игра окончена")