print("Задача 4. Отрезок")

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).
start = int(input("Введите начальное число: "))
stop = int(input("Введите конечное число: "))
temp = int(input("Введите число, которое кратное даным числам: "))
summ = 0  # переменная для накопления суммы
amount = 0  #количество цифр, кратных числу которое ввел пользователь

for number in range(start, stop + 1):
    #print(number)
    if number % temp == 0:
        summ += number
        amount += 1

print(summ / amount)
