print("Задача 6. Письмо")

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
sheet_size = int(input("Введите размер листа: "))

assignment = sheet_size
counter = 0

while sheet_size >= 12:
    if assignment <= 12:
        break
    assignment //= 2
    counter += 2
print(counter, '- столько раз нужно сложить письмо пополам')
