print("Задача 3. Это будет бомба")

# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
#
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва..
#
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.
seconds = int(input("Через сколько взорвётся бомба? "))

for second in range(seconds, -1, -1):
    user = int(
        input("Хочете ли вы обезвредить бомбу сейчас?\n(1 - да, 0 - нет) "))
    if user == 0:
        if second - 1 == 0:
            print(f"До взрыва осталось {second} секунд ")
        else:
            print("Бомба взорвалась")

    elif user == 1:
        print(f"Бомба обезврежена за {second} секунд до взрыва")
        break
