print("Задача 7. Ход конём")


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.


horse_x = float(input("Введите местоположение коня:\n"))
horse_y = float(input(""))
board_x = float(input("Введите местоположение точки на доске:\n"))
board_y = float(input(""))

print(f"Конь в клетке ({int(horse_x * 10) % 10}, {int(horse_y * 10) % 10}). Точка в клетке ({int(board_x * 10) % 10}, {int(board_y * 10) % 10})")

if (int(10 * horse_x) - int(10 * board_x)) * (int(10 * horse_y) - int(10 * board_y)) in [-2, 2]:
  print("Да, конь может ходить в эту точку.")
else:
  print("Нет, конь не может ходить в эту точку.")


