print("Задача 6. Полёт")

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта.
# Затем выведите их в одну строку через тире.
# Обратите внимание на свои переменные: названия должны отражать содержимое.
x = "=" * 35
print(x)
name = input("Введите имя пользователя: ")
departure_city = input(f"{name}, введите город вылета: ")
arrival_city = input(f"{name}, введите город прилёта: ")
print(x)
print(
    f"{name}, Вы собираетесь оформить заказ на покупку билетов:\n{departure_city} ---> {arrival_city}"
)
