print("Задача 10.")

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

total_cards = int(input("Введите конечное число: "))
sum_1 = 0
sum_2 = 0
for card in range(1, total_cards + 1):
    sum_1 += card
for card in range(1, total_cards):
    num = int(input("Введите число: "))
    sum_1 -= num
print("Номер потеряной карты", sum_1)
