print("Задача 3. Посчитай чужую зарплату...")

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.
sum_salary = 0
for salary in range(12):
    salary = int(input("Введите зарблану за месяц: "))
    sum_salary += salary

print("Средняя зарблата за 12 месяцев состовляет: %.2f" % (sum_salary / 12))