print("Задача 5. Опять двойка")

# Папа-программист уже настолько обленился,
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе,
# он написал для этого вот такую программу:

rating = int(input("Что получил по математике? "))
if rating == 5 or rating == 4:
    print("Молодец! Можешь отдохнуть.")
elif rating == 3 or rating == 2:
    print("Плохо. Марш учиться!")