print("Задача 1. Калькулятор опыта")

# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.

# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

# 1 способ
points = int(input("Введите количество опыта: "))
level = 1
if points >= 6000:
  print("Ваш уровень:", level + 3)
elif points >= 2500:
  print("Ваш уровень:", level + 2)
elif points >= 1000:
  print("Ваш уровень:", level + 1)
else:
  print("У вас недосточно уровня, чтобы перейти на новый уровень")

# 2 способ
number_points = [0, 1000, 2500, 5000]
points = int(input("Введите количество опыта: "))
for level in range(len(number_points)):
  if points < number_points[level]:
    print("Ваш уровень", level)
    break
if points > number_points[-1]:
  print("Ваш уровень:", len(number_points))