print("Задача 8. Новоселье")

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.

# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.

# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

money = int(input("Стоимость квартиры: "))
square = int(input("Размеры квартиры (м^2): "))

if square >= 100 and money <= 10_000_000:
    print(f"Простоная квартика по цене {money} млн и размером {square} м^2")
elif square >= 80 and money <= 7_000_000:
    print(f"Квартира поменьшепо цене {money} млн и размером {square} м^2")
else:
    print("Нам не подходит такой вариант.")
