print("Задача 10. Почта")

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

# 1 способ
hours = int(input("Введите время: "))
if (hours >= 8 and hours < 10) or (hours >= 12 and hours < 14) or (hours >= 15 and hours < 18) or (hours >= 20 and hours < 22):
  print("Получите свою посылку.")
else:
  print("Посылку получить нельзя. Прийдите в другое время.")

# 2 способ
hours = int(input("Введите время: "))
if (hours >= 0 and hours < 8) or (hours >= 10 and hours <= 12) or (hours >= 14 and hours <= 15) or (hours >= 18 and hours <= 20) or (hours >= 22 and hours <= 24):
  print("Посылку получить нельзя. Прийдите в другое время.")
else:
  print("Получите свою посылку.")

