print("Задача 2. Максимум из трёх чисел")

# Как-то у нас уже было задание
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.

# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
number_3 = int(input("Введите третье число: "))

if number_1 > number_2 and number_1 > number_3:
    print("Максимальное число ", number_2)
elif number_2 > number_1 and number_2 > number_3:
    print("Максимальное число ", number_2)
elif number_3 > number_1 and number_3 > number_2:
    print("Максимальное число ", number_3)

